# Direct

./: .gitignore  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/luyao.direct.model.AppDatabase/: 11.json  12.json
app/src/google/java/luyao.direct.vm/: UpdateViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_popup_bottom_out.xml
app/src/main/res/drawable/: ic_back.xml  (+69 more)
gradle/wrapper/: gradle-wrapper.properties
luyao_ktx/: build.gradle.kts  proguard-rules.pro
luyao_ktx/src/main/: AndroidManifest.xml
luyao_sdk/: build.gradle
luyao_sdk/src/androidTest/java/luyao/sdk/: ExampleInstrumentedTest.kt
luyao_sdk/src/main/: AndroidManifest.xml
luyao_sdk/src/main/java/luyao/sdk/common/: ColorExt.kt  ContextExt.kt  Format.kt
luyao_sdk/src/main/java/luyao/sdk/extension/: AesExt.kt  CommonExt.kt  ContextExt.kt  ImageExt.kt  KeyboardExt.kt  RecyclerViewExt.kt  ScreenExt.kt  StringExt.kt  VersionExt.kt  ViewPagerExt.kt
luyao_sdk/src/main/java/luyao/sdk/keyboard/: KeyboardChangeListener.kt  KeyboardChangeObserver.kt  KeyboardHeightObserver.java  KeyboardHeightProvider.java
luyao_sdk/src/test/java/luyao/sdk/: ExampleUnitTest.kt
luyao_view/: build.gradle.kts
material-intro-screen/: build.gradle  proguard-rules.pro
material-intro-screen/src/main/assets/: splash1.json  splash2.json  splash3.json  splash4.json  splash5.json
material-intro-screen/src/main/java/io/github/dreierf/materialintroscreen/: MaterialIntroActivity.java  MessageButtonBehaviour.java  MoveUpBehaviour.java  SlideFragment.java  SlideFragmentBuilder.java
material-intro-screen/src/main/java/io/github/dreierf/materialintroscreen/adapter/: SlidesAdapter.java
material-intro-screen/src/main/java/io/github/dreierf/materialintroscreen/animations/: IViewTranslation.java  ViewTranslationWrapper.java
material-intro-screen/src/main/java/io/github/dreierf/materialintroscreen/animations/translations/: AlphaTranslation.java  DefaultAlphaTranslation.java  DefaultPositionTranslation.java  EnterDefaultTranslation.java  ExitDefaultTranslation.java  NoTranslation.java
material-intro-screen/src/main/java/io/github/dreierf/materialintroscreen/animations/wrappers/: BackButtonTranslationWrapper.java  NextButtonTranslationWrapper.java  PageIndicatorTranslationWrapper.java  SkipButtonTranslationWrapper.java  ViewPagerTranslationWrapper.java
material-intro-screen/src/main/java/io/github/dreierf/materialintroscreen/listeners/: IFinishListener.java  IPageScrolledListener.java  IPageSelectedListener.java  MessageButtonBehaviourOnPageSelected.java  ViewBehavioursOnPageChangeListener.java
material-intro-screen/src/main/java/io/github/dreierf/materialintroscreen/listeners/clickListeners/: PermissionNotGrantedClickListener.java
material-intro-screen/src/main/java/io/github/dreierf/materialintroscreen/listeners/scrollListeners/: ParallaxScrollListener.java
material-intro-screen/src/main/java/io/github/dreierf/materialintroscreen/parallax/: ParallaxFragment.java  ParallaxFrameLayout.java  ParallaxLinearLayout.java  ParallaxRelativeLayout.java  Parallaxable.java
material-intro-screen/src/main/java/io/github/dreierf/materialintroscreen/widgets/: CustomViewPager.java  InkPageIndicator.java  OverScrollViewPager.java  SwipeableViewPager.java
material-intro-screen/src/main/res/layout/: activity_material_intro.xml  fragment_slide.xml
material-intro-screen/src/main/res/layout-land/: fragment_slide.xml
material-intro-screen/src/main/res/values/: strings.xml
material-intro-screen/src/main/res/values-zh/: strings.xml
(+372 files in other folders)
