plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {}
        release {}
    }


    dependencies {
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.airbnb.android:lottie:4.1.0'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
    lint {
        abortOnError false
    }
    namespace 'io.github.dreierf.materialintroscreen'
}


task sourceJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}



