<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="40dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/webdav_server"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp" />

    <luyao.ktx.view.ClearEditText
        android:id="@+id/webDavServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/username"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp" />

    <luyao.ktx.view.ClearEditText
        android:id="@+id/webDavUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/app_password"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp" />

    <luyao.ktx.view.ClearEditText
        android:id="@+id/webDavPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="textPassword"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/webDavHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_item_ripple"
            android:text="@string/help"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/webDavConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/widget_item_ripple"
                android:text="@string/Confirm"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/webDavProgress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
