<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/dialogSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_indicatorColor="@color/indicator_color"
        app:dsb_indicatorFormatter="%01d"
        app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
        app:dsb_max="100"
        app:dsb_min="10"
        app:dsb_progressColor="@color/progress_color"
        app:dsb_rippleColor="@color/colorAccent" />

</RelativeLayout>