<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/starEditTv"
            style="@style/Panel_Setting_Tv"
            android:text="@string/manage_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/starHelp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="7dp"
            android:src="@drawable/ic_help"
            app:layout_constraintTop_toTopOf="@id/starEditTv"
            app:layout_constraintBottom_toBottomOf="@id/starEditTv"
            app:layout_constraintStart_toEndOf="@id/starEditTv"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/starRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/starEditTv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>