<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_keyword"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp"
    android:textColor="@color/textWhitePrimary"
    android:textSize="14dp"
    tools:text="测试"
    android:clickable="true">

</TextView>