<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/directRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/directIcon"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/directName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="微信" />

        <TextView
            android:id="@+id/directClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/grey"
            android:textSize="14sp"
            tools:text="微信" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/directTest"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple"
        android:paddingVertical="18dp"
        android:src="@drawable/ic_play" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/directCheck"
        android:layout_width="36dp"
        android:layout_height="36dp" />

</LinearLayout>