<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/engineRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/engineIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/engineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/engineIcon"
        tools:text="百度"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</RelativeLayout>