<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationItemRoot"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center"
    android:clickable="true"
    android:background="@drawable/widget_item_ripple">

    <ImageView
        android:id="@+id/notificationItemImg"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/notificationItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="微信扫码"
        android:textColor="#000000"
        android:textSize="12sp"
        android:singleLine="true"/>

</LinearLayout>