<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panelLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/panelViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.iammert.library.AnimatedTabLayout
        android:id="@+id/panelTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atl_tabs="@xml/panel_tabs" />
</LinearLayout>